<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self';script-src 'nonce-4AEemGb0xJptoIGFP3Nd' 'self'; img-src data: 'self';"> -->
    <link href="assets/style.css" rel="stylesheet">
  </head>
  <body class="demo">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" autofocus /><button>Send</button>
    </form>

    <script src="assets/jquery.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="assets/app.js"></script>

    <script nonce="4AEemGb0xJptoIGFP3Nd">
    
    </script>
  </body>
</html>
